mail.starttls.enable=true
mail.auth=true
mail.host=mail.server.host
mail.port=25
mail.to=hot13399@163.com
			
svn.rep.url=svn repo link
svn.username=testuser
svn.password=companyname125

path.rep=resources/svn_temp
path.xml=resources/svn_temp/objectclasses.xml
path.json=resources/svn_temp/morstatus.json

web.hostname=localhost

